MONGODB_URL = mongodb://localhost:27017/proj

CLOUD_API_KEY = 412558381953678
CLOUD_API_SECRET = IKPdZBnX0cFvD6xyOJDueii-38g
CLOUD_NAME = denwreixf


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
